[gd_scene load_steps=3 format=3 uid="uid://dhr6yfyurxo0n"]

[ext_resource type="PackedScene" uid="uid://box0cvn7lrchr" path="res://Scenes/Player/player.tscn" id="1_okyhq"]
[ext_resource type="PackedScene" uid="uid://c2w4xsc6e13s2" path="res://Scenes/SceneEntrance/scene_entrance.tscn" id="2_sx8ki"]

[node name="DungeonScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_okyhq")]
position = Vector2(417, 320)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(5, 5)

[node name="SceneEntrance" parent="." instance=ExtResource("2_sx8ki")]
position = Vector2(281, 349)
next_scene = "res://Scenes/GameScene/game_scene.tscn"
